<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container{
    height: 200px;
    width: 200px;
    border: 2px red solid;
    animation-name: box;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    position: relative;
    border-radius: 200px;
    background-color: blue;
    animation-direction: reverse;
  }

  @keyframes box{

    0%{
      left: 0px;
      top: 0px;
    }
    25%{
      left: 200px;
      top: 0px;
    }
    50%{
      left: 200px;
      top: 200px;
    }

    75%{
      left:0px;
      top: 200px;
    }
    100%{
      left: 0px;
      top: 0px;
    }
  }

  /* @keyframes box{
    from{
      width: 0px;
      height: 0px;
      background-color: black;
      left: 0px;
      border-radius: 0px;
      top: 0px;
    }
    to{
      width: 800px;
      height: 500px;
      background-color: rgb(195, 255, 0);
      left: 500px;
      top: 500px;
    }
  } */
  
  /* .container2{
    height: 200px;
    width: 200px;
    border: 2px red solid;
    animation-name: box2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    position: absolute;
    right: 0;
    animation-direction: reverse;
    border-radius: 200px;
  }

  @keyframes box2{
    from{
      width: 0px;
      height: 0px;
      background-color: black;
      right: 0px;
      border-radius: 0px;
      top: 0px;
    }
    to{
      width: 800px;
      height: 500px;
      background-color: blue;
      right: 500px;
      top: 500px;
    }
  } */

</style>
<body>
  <div class="container"></div>
</body>
</html>