<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
      height: 100vh;
      background-color: red;
    }
    .box-1{
      height: 50%;
      background-color: gold;
      display: flex;
    }
    .box-2{
      height: 25%;
      background-color: yellow;
      display: flex;
    }
    .box-3{
      height: 25%;
      background-color: blue;
    }
    .box1a{
      height: 100%;
      width: 60%;
      background-color: brown;
      border: 7px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: white;
    }
    .box1b{
      height: 100%;
      width: 40%;
      background-color: rgb(136, 158, 85);
      border: 7px solid black;

    }
    .box1b1{
      height: 50%;
      width: 100%;
      background-color: green;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: white;
    }
    .box2a{
      width: 50%;
      height: 100%;
      background-color: white;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: white;
    }
    .a{
      background-color: red;
    }
    .box3a{
      width: 50%;
      height:100%;
      background-color: blanchedalmond;
      border: 8px solid gray ;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: red;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box-1">
      <div class="box1a"><h3>1</h3></div>
      <div class="box1b">
        <div class="box1b1"><h3>2</h3></div>
        <div class="box1b1"><h3>3</h3></div>
      </div>
    </div>
    <div class="box-2">
      <div class="box2a"><h3>4</h3></div>
      <div class="box2a a"><h3>5</h3></div>
    </div>
    <div class="box-3">
    <div class="box3a"><h3>6</h3></div>
  </div>
  </div>
</body>
</html>