<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 95vh;
            width: 100%;
            padding: 14px;
            display: flex;
        }
        .box-1{
            width: 40%;
            height: 100%;
            padding: 0.5% 1.5%;
            border: 2px dashed black;
            box-shadow: 0px 0px 10px black;
            margin: 25px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .item-1{
            width: 23%;
            height: 94%;
            background-color: green;
            border-radius: 10px;
        }
        .item-2{
            width: 35%;
            height: 50%;
            background-color: skyblue;
            border-radius: 10px;
            margin: auto 0px;
        }

        .box-2{
            width: 60%;
            height: 100%;
            margin: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .box-2a{
            width: 100%;
            height: 23%;
            padding: 1% 2.5%;
            border: 2px dashed black;
            box-shadow: 0px 0px 10px black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item-4{
            width: 35%;
            height: 90%;
            background-color: #ff81ec;
            border-radius: 10px;
            margin: auto 0px;
        }
        .item-5{
            width: 35%;
            height: 90%;
            background-color: skyblue;
            border-radius: 10px;
            margin: auto 0px;
        }
        .box-2b{
            width: 100%;
            height: 65%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box-2ba{
            width: 45%;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        .box{
            width: 100%;
            height: 45%;
            border: 2px dashed black;
            box-shadow: 0px 0px 10px black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
            
        }
        .item-6{
            width: 40%;
            height: 80%;
            background-color: yellow;
            border-radius: 10px;
        }
        .item-7{
            background-color: green;
        }
        
        .box-2bb{
            width: 45%;
            height: 95%;
            border: 2px dashed black;
            box-shadow: 0px 0px 10px black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 22px;
        }

        .item-8{
            width: 40%;
            height: 45%;
            background-color: orange;
            border-radius: 10px;
        }
        .item-9{
            background-color: magenta;
        }
        


        </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-1"></div>
        </div>
        <div class="box-2">
            <div class="box-2a">
                <div class="item-4"></div>
                <div class="item-5"></div>
            </div>
            <div class="box-2b">
                <div class="box-2ba">
                    <div class="box">
                        <div class="item-6"></div>
                        <div class="item-6 item-7"></div>
                    </div>
                    <div class="box">
                    <div class="item-6 item-7"></div>
                    <div class="item-6"></div>
                </div>
            </div>
            <div class="box-2bb">
                <div class="item-8"></div>
                <div class="item-8 item-9"></div>
                <div class="item-8 item-9 "></div>
                <div class="item-8 "></div>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>