<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main{
      margin: 30px 0px;
    }

    .container {
      border: 2px solid black;
      background-color: black;
      height: 500px;
      color: white;
      width: 60%;
      margin: 60px auto;
      box-shadow: 0px 0px 9px green;
      border-radius: 12px;

    }

    .inp {
      width: 95%;
      padding: 10px;
      margin: 10px;
      border-radius: 9px;

    }

    label {
      margin: 10px;
    }

    #btn {
      width: 97.5  %;
      background-color: yellow;
    }

    h1{
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      border-bottom: 2px solid gold;
      margin: 15px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Sign Up</h1>
      <div class="main">
      <div>
        <label for="">UserName</label>
        <input type="text" placeholder="UserName" class="inp">
      </div>
      <div>
        <label for="">Email</label>
        <input type="text" placeholder="Email" class="inp">
      </div>
      <div>
        <label for="">Phone No.</label>
        <input type="text" placeholder="Phone No." class="inp">
      </div>
      <div>
        <label for="">Password</label>
        <input type="password" placeholder="Password" class="inp">
      </div>
      <div>
        <input type="Submit" class="inp" id="btn">
      </div>
    </div>
  </div>

</body>

</html>