<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .main{
    height: 100vh;
    width: 100%;
    background-color: rgb(218, 225, 225);
  }

  .a {
    color: blue;
    font-size: 10px;
    margin: 10px;
  }

  button {
    margin-top: 20px;
    margin: 25px;
    padding: 10px;
    background-color: rgb(97, 211, 97);
  }

  .c {
    width: 80%;
    height: 70%;
    margin: 0px auto;
    background-color: rgb(219, 209, 209);
    margin-top: 40px;
  }

  .c1 {
    width: 20%;
    font-size: 20px;
    display: flex;
  }

  .c2{
    display: flex;
    align-items: center;
    background-color: black;
    color: rgb(246, 243, 243);
    padding: 0px 20px;
  }
  h3{
    padding: 10px;
    /* color: #000; */
  }
  .c3{
    color: rgb(46, 46, 212);
    display: flex;
    height: 88%;
  }
  .c3a{
    border: solid rgb(0, 0, 0) 5px;
    width: 20%;
    color:blue;
  }
  .c3b{
    border: solid black 5px;
    background-color: white;
    width: 60%;
    font-size: large;
  }
  .c3c{
    border: solid black 5px;
    color: black;
    width: 20%;
    color: blue;
    }
    .z{
      color: black;
    }
    .z1{
      color: black;
    }
  
</style>

<body>
  <div class="main">
    <div class="a">
      <h1>Three Column fixed width layout</h1>
    </div>
    <div class="b"><button>Back to article</button></div>
    <div class="c">
      <div class="c1">Site Name</div>
      <div class="c2">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Services</h3>
        <h3>Contact us</h3>
        </div>
      <div class="c3">
        <div class="c3a">
          <h3>Section page 1</h3>
          <h3>Section page 2</h3>
          <h3>Section page 3</h3>
          <h3>Section page 4</h3>

        </div>
        <div class="c3b">
          <h1>Page heading</h1>
          <h3 class="z">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad necessitatibus est autem repellat pariatur inventore dolore nam distinctio eius incidunt molestiae officia alias, accusamus iure quas amet explicabo culpa voluptatem. Maiores hic nisi dicta ex illum cum. Iure ad consequatur ratione ex odio. Quo nobis, repellat voluptate sit veritatis, dignissimos facilis dolores, libero reprehenderit eos minus deleniti aut atque sapiente debitis voluptatibus inventore. Tempora recusandae veritatis illo architecto, expedita asperiores molestiae, officiis rem, amet natus cum consectetur voluptas saepe mollitia quibusdam nostrum repellat quod iusto nisi aspernatur quo maiores numquam. In repudiandae nobis dolorum praesentium, earum quas? Repellendus, repudiandae molestiae.</h3>
          
        </div>
        <div class="c3c">
          <h1>Aside heading</h1>
          <h3 class="z1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi officiis repellat harum ad modi facere consequatur dolorem repudiandae! Error, et!</h3>
        </div>
      </div>
    </div>
  </div>
</body>

</html>