<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <link rel="Zomato" href="Zomato_logo.png">
    <style>
      
        body {
            font-family: Arial, sans-serif;
        }
        
        .restaurant {
            width: 60%;
            margin: 0;
        }
        .restaurant h1 {
            text-align: center;
        }
        .restaurant .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .restaurant .details .rating {
            font-size: 24px;
            font-weight: bold;
        }
        .restaurant .details .price {
            font-size: 24px;
            font-weight: bold;
        }
        .restaurant .details .location {
            font-size: 18px;
        }
    </style>
    <img src="zomatoimgslide.avif" alt="">
</head>
<body>
  
    <div class="restaurant">
        <h1>Retreat Restaurant</h1>
        <div class="details">
            <div class="rating">4.2 ⭐</div>
            <div class="cuisine">North Indian, Chinese,...</div>
            <div class="price">*1,900 for two <span style="text-decoration: line-through;">(1,900)</span> <span style="color: red;">1,520</span></div>
        </div>
        <div class="location">C Scheme, Jaipur, 341 m</div>
    </div>
</body>
</html>