<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main {
      display: flex;
      flex-direction: column;
      padding: 65px;
      border: 3px black solid;
      margin: 100px auto;
      width: 57%;
    }

    .input {
      margin: 0px auto;
      margin-bottom: 50px;
    }

    .color,
    .number,
    .btn {
      font-size: 20px;
      margin: 6px;
    }

    .box {
      border: 3px solid;
      height: 180px;
      width: 23%;
      margin-bottom: 10px;
    }

    .allbox {
      margin: 0px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 80%;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="input">
      <input type="text" class="color" placeholder="enter your colour name">
      <input type="text" class="number" placeholder="enter your box number">
      <button class="btn">Submit</button>
    </div>

    <div class="allbox">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>

  <script>
    document.querySelector(".btn").onclick = () => {
      var val = document.querySelector(".color").value;
      var val1 = document.querySelector(".number").value;
      console.log(val);
      console.log(val1);
      if (val1 > 0 && val1 <= 8) {
        document.getElementsByClassName("box")[val1 - 1].style.backgroundColor = `${val}`;
      }
      else {
        alert("Enter valid number")
      }

    }
  </script>
</body>

</html>