
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            /* height: 70vh; */
            width: 60%;
            margin: 100px auto;
            border: 4px solid;
            display: flex;
            flex-direction: column;
            padding: 60px;
        }

        .inp {
            margin: 0px auto;
            margin-bottom: 50px;
        }

        .color,
        .div,
        .btn {
            font-size: 22px;
            margin: 5px;
        }

        .boxes {
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;

        }

        .box {
            border: 3px solid;
            height: 150px;
            width: 23%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="inp">
            <input type="text" class="color" placeholder="Enter your color name">
            <input type="number" class="div" placeholder="Enter your box number">
            <button class="btn">Submit</button>
        </div>
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    <script>
        document.querySelector(".btn").onclick = ()=>{
            var val = document.querySelector(".color").value;
            var val2 = document.querySelector(".div").value;
            console.log(val)
            console.log(val2)
            if(val2>0 && val2<=8){
                document.getElementsByClassName("box")[val2-1].style.backgroundColor = `${val}`;
            }
            else{
                alert("Enter valid number")
            }

        }
    </script>
</body>

</html>
